pkg.name: hw/bsp/nrf52810
pkg.type: bsp
pkg.description: nrf52810 hci controller
pkg.author:
pkg.homepage:
pkg.keywords:
    - nrf52
    - nrf52dk
    - nordic
    - pca10040

pkg.cflags:
    - '-DNRF52810_XXAA'
    - '-DNRFX_SPIM_ENABLED=1'
    - '-DNRFX_SPIM0_ENABLED=1'

pkg.deps:
    - "@apache-mynewt-core/hw/mcu/nordic/nrf52xxx"
    - "@apache-mynewt-core/libc/baselibc"

pkg.deps.ENC_FLASH_DEV:
    - "@apache-mynewt-core/hw/drivers/flash/enc_flash/ef_nrf5x"

pkg.deps.BLE_DEVICE:
    - "@apache-mynewt-nimble/nimble/drivers/nrf52"

pkg.deps.UART_0:
    - "@apache-mynewt-core/hw/drivers/uart/uart_hal"

pkg.deps.UART_1:
    - "@apache-mynewt-core/hw/drivers/uart/uart_bitbang"

pkg.deps.ADC_0:
    - "@apache-mynewt-core/hw/drivers/adc/adc_nrf52"

pkg.deps.PWM_0:
    - "@apache-mynewt-core/hw/drivers/pwm/pwm_nrf52"

pkg.deps.PWM_1:
    - "@apache-mynewt-core/hw/drivers/pwm/pwm_nrf52"

pkg.deps.PWM_2:
    - "@apache-mynewt-core/hw/drivers/pwm/pwm_nrf52"

pkg.deps.SOFT_PWM:
    - "@apache-mynewt-core/hw/drivers/pwm/soft_pwm"

